VITE_BACKEND_URL=http://localhost:10205

VITE_SUPABASE_URL=https://nvzmjxpyfghfjqdtioks.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52em1qeHB5ZmdoZmpxZHRpb2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTQwNTIsImV4cCI6MjA1OTA5MDA1Mn0.gcpJIxC7wsgWIk8VpCBswiXwxJuSK3F3Olp5dWWdgL4