DJANGO_SETTINGS_MODULE=config.settings
PG_DB_HOST=smartHotel_db
PG_DB_PORT=5432
PG_DB_NAME=smarthotel_db
PG_DB_USER=altoadmin
PG_DB_PASS=altopassword

RABBITMQ_HOST=smartHotel_rabbitmq
RABBITMQ_PORT=5672

SUPABASE_URL=
SUPABASE_KEY=

ANTHROPIC_API_KEY=
OPENAI_KEY=